<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LRS-xx-uQb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="Im2-xY-JeS">
            <objects>
                <tableViewController id="q2g-gb-nAj" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="28" id="8Aa-5n-NyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="sEy-4B-edD">
                                <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sEy-4B-edD" id="uw9-b7-tCR">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q2g-gb-nAj" id="Faa-fM-ejb"/>
                            <outlet property="delegate" destination="q2g-gb-nAj" id="b4o-UR-Jjx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0eB-Oq-ze7">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="xxl-uF-xOZ">
                            <connections>
                                <action selector="addButton:" destination="q2g-gb-nAj" id="lNX-U1-hbH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tlr-Ij-3sD" kind="presentation" identifier="EditItemSegue" id="fOf-nY-R6w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyz-Ok-wK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4496.8000000000002" y="-12.143928035982009"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="PYQ-Aw-VUq">
            <objects>
                <tableViewController id="KbP-Hp-RcA" customClass="AddItemTableViewController" customModule="BucketList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" id="7lM-Zn-RQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Q1Z-Mi-G0P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="jkO-6j-FEy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jkO-6j-FEy" id="PdG-XK-UDo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-of-xVe">
                                                    <rect key="frame" x="0.0" y="8" width="367" height="157.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bVS-of-xVe" firstAttribute="leading" secondItem="PdG-XK-UDo" secondAttribute="leading" id="LfL-e2-1ZM"/>
                                                <constraint firstAttribute="bottom" secondItem="bVS-of-xVe" secondAttribute="bottom" id="XmU-KM-Vgr"/>
                                                <constraint firstItem="bVS-of-xVe" firstAttribute="top" secondItem="PdG-XK-UDo" secondAttribute="top" constant="8" id="Z7l-6n-jFr"/>
                                                <constraint firstAttribute="trailing" secondItem="bVS-of-xVe" secondAttribute="trailing" constant="8" id="bWn-sm-d6v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KbP-Hp-RcA" id="uZa-S4-T27"/>
                            <outlet property="delegate" destination="KbP-Hp-RcA" id="PZI-tZ-SHO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EgV-AU-muz">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="POX-2L-pIb">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="KbP-Hp-RcA" id="UmR-Wh-oem"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="PdR-l8-it2">
                            <connections>
                                <action selector="saveButtonPressed:" destination="KbP-Hp-RcA" id="4bV-sm-Zl3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="bVS-of-xVe" id="c64-nl-sZn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHt-S8-z9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6946" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fu3-3v-b5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRS-xx-uQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1xY-Jc-cDd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sA-V8-mKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2g-gb-nAj" kind="relationship" relationship="rootViewController" id="ORo-tx-x4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h3-Xf-Zub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEW-N4-Yvu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlr-Ij-3sD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3SI-xu-1v7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KbP-Hp-RcA" kind="relationship" relationship="rootViewController" id="vco-aE-Osh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qA-ep-DSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5778" y="-12"/>
        </scene>
    </scenes>
</document>
